urlMonitoreo=C\:/Users/MXE02007885A/Desktop/File System
urlWebService=http\://localhost\:8080/WS_ArchivoBase64/recursos/archivo
guardar=true
urlGuardar=C\:/Users/MXE02007885A/Desktop/Prueba Respaldo
